logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=2212

spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=2212

jwt.secret=a-very-very-long-secret-key-string-for-creating-json-web-tokens
jwt.expiration=86400

management.endpoints.jmx.exposure.include=*
